<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>Eliza Closet</title>
        <style>
            .img-small {
                width: 200px; 
            }
            #productDetails{
                max-width: 400px;
                margin: 0 auto; /* Centraliza horizontalmente */
                height: 100vh; /* Define a altura total da página */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
<body>
    <div class="text-center lh-lg">
        <h1 class="text-primary">Detalhes do Produto</h1>
        <div id="productDetails"></div>
    </div>
    <script src="./detalhes.js"></script>
</body>
</html>
