<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/6bd401535f.js" crossorigin="anonymous"></script>
    <title>Eliza Closet</title>
</head>

<body>
    <nav class="d-flex m-3">
    <a href="#"> <img src="C:\Users\Gusta\OneDrive\Área de Trabalho\Faculdade\Teste diw\img\bottleworld_logo.jpg" alt="Logo da Bottle World"class="logo">  </a>
      
        <div class="container-fluid">

            <div class="container-fluid">
                <div class="row">

                    <form class="search-form">
                        <input id="searchInput" type="search" placeholder="Search Products" class="search-input">
                        <button id="searchButton" type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <p id="nome" class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Bem Vindos! <br> Gustavo Vinicius Elias Souza Silva - Ciência da Computação - M: 803710</p>

                    <div class="carrin">
                        <p class="red-text"> Cash on Delivery | 30 Day Return<br>24/7 Customer Service <span
                                class="fw-bold blue-text">PIX Accepted</span></p>
                        <a href="#"> <img src="./img/shopping-cart.svg" alt="My Cart" class="mycart"> </a>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="row ms-1 me-1">


            <aside class="lh-1 bg-danger p-3 col-lg-3 col-md-4 col-sm-12 xsQuick" style="background-color: #ffa4ad !important;">
                <p class="fs-6 fw-bold text-dark">Pesquisa Rápida</p>
                
                <p class="text-primary text-dark" onclick="retornaPesquisa('men\'s clothing')" style="cursor: pointer;">
                    Men's Clothing</p>
                <p class="text-primary text-dark" onclick="retornaPesquisa('jewelery')" style="cursor: pointer;">
                    Jewelery</p>
                <p class="text-primary text-dark" onclick="retornaPesquisa('electronics')" style="cursor: pointer;">
                    Electronics</p>
                <p class="text-primary text-dark" onclick="retornaPesquisa('women\'s clothing')"
                    style="cursor: pointer;">Women's Clothing</p>
            </aside>
            
            
            
            
            



            <div id="carouselExample" class="carousel slide col-lg-9 col-md-8 col-sm-12">
                <div class="carousel-inner">
                    <div class="carousel-item active w-100">
                        <img src="C:\Users\Gusta\OneDrive\Área de Trabalho\Faculdade\Teste diw\img\carrosel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\Gusta\OneDrive\Área de Trabalho\Faculdade\Teste diw\img\carrosel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\Gusta\OneDrive\Área de Trabalho\Faculdade\Teste diw\img\carrosel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <div id="searchResultsTittle"></div>
    <div id="searchResults" class="d-flex flex-wrap mb-5">

    </div>
    <section class="container-fluid">
        <div class="row me-3">
            <div class="xsBottles col-md-9 col-lg-9">
                <h1 class="custom-color">Nossos Produtos</h1>
                <div id="exibeProdutos" class="d-flex flex-wrap">

                </div>
            </div>
            <div class="col-md-2 col-lg-2 h-25 xsMostReviwed">
                
                <div class="border border-2 border-secondary mt-3">
                    
                    
                    
                    <p class="custom-color4">Produtos Mais Vistos</p>
                    
                    <div class="most">
                        <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="Blue Bottle"
                            class="mostreviewed-img">
                        <div class="custom-color4">
                            <p class="ms-2 mb-0 description-card">Mens Cotton Jacket</p>
                            <i class="ms-2 bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <p class="ms-2 fw-bold description-card">R$55.99</p>
                        </div>
                    </div>
                    <div class="most">
                        <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="Silver Bottle"
                            class="mostreviewed-img">
                        <div class="custom-color4">
                            <p class="ms-2 mb-0 description-card">Acer SB220Q</p>
                            <i class="ms-2 bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <p class="ms-2 fw-bold description-card">R$599.00</p>
                        </div>

                        <div class="most">
                            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="Pink Bottle"
                                class="mostreviewed-img">
                            <div class="custom-color4">
                                <p class="ms-2 mb-0 description-card">White Gold Plated Princess</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$9.99</p>
                            </div>
                        </div>
                        
                    <div class="most">
                        <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="Gold Bottle"
                            class="mostreviewed-img">
                        <div class="custom-color4">
                            <p class="ms-2 mb-0 description-card">John Hardy Bracelet</p>
                            <i class="ms-2 bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p class="ms-2 fw-bold description-card">R$695.00</p>
                        </div>
                    </div>
                    

                    
                   
                    
                    

                    </div>
                
                    <input type="button" value="See more" class="m-2 description-card bg-secondary-subtle">
                </div>
                <div class="border border-2 border-secondary mt-3">

                    <div class="custom-color4">
                        <p class="fs-6 mb-0">NewsLetter</p>
                        <p class="description-card mb-0">Signup for newsletter!</p>
                        <input type="email" name="email" id="email" class="input-news mt-3">
                        <input type="button" value="Join Now!" class="mt-3 description-card bg-secondary-subtle">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <div class="col">
                <p class="custom-color2">Payment Methods</p>
                <div class="d-flex flex-column">
                    <img src="./img/pay.png" alt="Fomas de Pagamento" class="w-75">
                </div>
            </div>
            <div class="col">
                <p class="custom-color2">Quick Links</p>
                <ul class="list-group">
                    <a href="#">
                        <li class="custom-color3">Shipping Policy</li>
                    </a>
                    <a href="#">
                        <li class="custom-color3">Cancelation & Returns</li>
                    </a>
                    <a href="#">
                        <li class="custom-color3">Help</li>
                    </a>
                    <a href="#">
                        <li class="custom-color3">FAQ</li>
                    </a>
                    <a href="#">
                        <li class="custom-color3">Privacy Policy</li>
                    </a>
                    <a href="#">
                        <li class="custom-color3">Disclamer</li>
                    </a>
                </ul>
            </div>
            <div class="col">
                <p class="custom-color2">Lets be social</p>

                <div class="custom-color2">
                    <div class="icones">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-google"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <p class="custom-color2">Contact us</p>
                <p class="custom-color2">Address:<br> One Direction<br></p>


                <div class="custom-color2">
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill me-1"></i>
                        <p class="custom-color2">ElizaClosets@gmail.com</p>
                    </div>
                </div>
                <div class="custom-color2">


                    <div class="d-flex">
                        <i class="bi bi-telephone-fill me-1"></i>
                        <p class="custom-color2">1800 </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>